NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27018/wizards

# using the standard hsa256 encryption for the signature the secret should at least 32 character long
JWT_SECRET=this-is-a-greate-long-secret-that-i-want-to-use
#this means 90 days
JW_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
#email setting goes here
#EMAIL_HOST,EMAIL_PORT,EMAIL_USERNAME,EMAIL_PASSWORD